<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height:100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,article,aside,footer{
            border: 1px solid black;
        }
        header{
            height: 75px;
        }
        main{
            display: flex;
            flex-direction:row ;
            flex: auto;
            background-color: mistyrose;
            justify-content: center;
        }
        article{
            flex: auto;
        }
        aside{
            width: 150px;
        }
        footer{
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Sreelekshmi H Kumar</h2>
    </header>
    <main>
        <aside>Recent History</aside>
        <article>My Credentials</article>
        <aside>My Testimonials</aside>
    </main>
    <footer>
        <h2>contacts</h2>
        <h3>Post:Vailappali Illam, vallikunnam(P.O),Alappuzha</h3> 
        <h3>Email id : sreelekshmihkumar@gmail.com</h3>
    </footer>
</body>
</html>