<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,
        main,
        footer{
            border: 1px solid black;
        }
        header{
            height: 75px;
        }
        main{
            flex:auto;
            background-color: mistyrose;
        }
        h2{color:blue;}
        footer{
            height: 50px;
        }
</style>
</head>
<body>
    <header>
        <h2>Sreelekshmi H Kumar</h2>
    </header>
    <main>
        <img  align="right" src="..\htmlday1\images\flower.jpg" alt="Resume" width="100" height="100">
        <h2 style="color: purple;">Education Qualification</h2>
        <h3>School : St.Gregorios Central School</h3>
        <h3>College : Jyothi Engineering College </h3>
        <h3>Currently working as an employee in ust</h3>
    </main>
    <footer>
        <h2>contacts</h2>
        <h3>Post:Vailappali Illam, vallikunnam(P.O),Alappuzha</h3> 
        <h3>Email id : sreelekshmihkumar@gmail.com</h3>
    </footer>
</body>
</html>